<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site trop cool</title>
    <link rel="stylesheet" href="./styles/style.index.css">
    <link rel="stylesheet" href="./styles/style.navbar.css">
    <script src="./scripts/index.js"></script>
</head>
<body>
  
   <header>
      <div class="topnav">
          <a class="active" href="#home">CHEZ MOI</a>
          <a href="./pages/gallerie.html">Gallerie</a>
          <a href="./pages/calculatrice.html">Calculatrice</a>
          <a href="./pages/fauxButton.html">Crazy Button</a>
      </div>    
  </header>
  

   <form onsubmit="inscription(this)">
      
    <!-- METHODE 1-->
       <label> Nom :
         <input type="text" name="nom" id="nom">
       </label>
     
    <!--METHODE 2-->
       <label for="prenom"> Prenom </label>
       <input type="text" name="prenom" id="prenom">
      
       <button type="submit">Valider</button>
   </form>

   <div>
      <button onclick="changeImg('-')"> - </button>
      <img src="./assets/images/1.png" id="picture" >
      <button onclick="changeImg('+')">+</button>
   </div>
    
</body>
</html>
