<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site trop cool</title>
    <link rel="stylesheet" href="../styles/style.index.css">
    <link rel="stylesheet" href="../styles/style.navbar.css">
    <script src="../scripts/calculatrice.js"></script>
</head>
<body>
  
   <header>
      <div class="topnav">
          <a class="active" href="../index.html">CHEZ MOI</a>
          <a href="./gallerie.html">Gallerie</a>
          <a href="./fauxButton.html">Crazy Button</a>
      </div>    
  </header>
      
    <div><!-- METHODE 1-->
       <label> chiffre 1
         <input type="number" name="chiffre1" id="chiffre1">
       </label>
       <label> Chiffre 2
        <input type="number" name="chiffre2" id="chiffre2">
      </label>
    </div>
    <div>      
       <button onclick="calculer('+')"> Addiction</button>
       <button onclick="calculer('-')"> Soustraction</button>
       <button onclick="calculer('*')"> Moltiplication</button>
       <button onclick="calculer('/')"> Division</button>
    </div>
    <div><!-- METHODE 1-->
        <label> chiffre 1
          <input type="number" name="chiffre1" id="chiffre1">
        </label>
        <label> Chiffre 2
         <input type="number" name="chiffre2" id="chiffre2">
       </label>
     </div>
     <div>      
        <button onclick="calculer()" id = "+"> Addiction</button>
        <button onclick="calculer()" id = "-"> Soustraction</button>
        <button onclick="calculer()" id = "*"> Moltiplication</button>
        <button onclick="calculer()" id = "/"> Division</button>
     </div>

    
</body>
</html>
