<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site trop cool</title>
    <link rel="stylesheet" href="../styles/style.index.css">
    <link rel="stylesheet" href="../styles/style.navbar.css">
    <script src="../scripts/calculatrice.js"></script>
</head>
<body>
  
   <header>
      <div class="topnav">
          <a class="active" href="../index.html">CHEZ MOI</a>
          <a href="./gallerie.html">Gallerie</a>
          <a href="./fauxButton.html">Crazy Button</a>
      </div>    
  </header>
      
   <button onblur="crazyButton()"></button>
   

    
</body>
</html>
