<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallerie</title>
    <link rel="stylesheet" href="../styles/style.navbar.css">
    <link rel="stylesheet" href="../styles/style.index.css">
    <script src="../scripts/rotation.js"></script>
</head>
<body>
  
   <header>
      <div class="topnav">
          <a class="active" href="../index.html">CHEZ MOI</a>
          <a href="./calculatrice.html">Calculatrice</a>
          <a href="./fauxButton.html">Crazy Button</a>
      </div>    
  </header>

   <div>
      <button onclick="rotate()"> Fais tourner </button>
      <img src="../assets/images/1.png" id="picture" >
      <button onclick="rotate('+')"> + </button>
   </div>
    
</body>
</html>
